GET /matches

Returns
[
	{ 
		‘game’: string,
		‘options’: dict,
		‘max_players’: int,
		‘current_players’: [],
		‘status’: (Lobby, Started)
	}
]

POST /match/new/<game_name>
{ 
	‘players’: int,
	‘options’: dict,
	'player': player
}

Returns
{
	'match_id': int,
	'secret': int
}


GET /match/state/<match_id>/<secret>

Returns
{
	'status': (Lobby, Started)
	'state': dict,
	'current_player': player,
	'options': [ 
		...
	],
	'players': [
		{
			'name': string,
			'last_interaction': int
		}
	]
}

POST /match/<match_id>/join
{ 	
	'player': player
}

Returns
{
	'match_id': int,
	'secret': int
}


POST /match/<match_id>/<secret>/option
{
	'player': player,
	'option': option
}

